\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Required}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to PT-100 Sensor}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connections}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram and Breadboard Setup.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{2}{Circuit Diagram and Breadboard Setup}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{3}{subsection.4.2}\protected@file@percent }
\newlabel{lst:code}{{1}{3}{Arduino Code for Reading Sensor Voltage}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Code for Reading Sensor Voltage}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{3}{section.5}\protected@file@percent }
